# Usecase-1 Load all three csv datasets in Pandas Data frames and display first 5 records

In [136]:
import pandas as pd

In [198]:
cust = ['custno' ,'firstname' , 'lastname' ,'gender' , 'age' ,'profession' ,'contactNo' ,
'emailId' ,'city' , 'state' ,'isActive' ,'createdDate' , 'UpdatedDate'] 


prod= ['productno', 'productName', 'Description', 'isActive','createdDate', 'UpdatedDate' ]
tra = ['txnno', 'txndate','custno', 'amount','productno', 'spendby']

In [199]:
customer_1 = pd.read_csv('D:\\Python\\PythonProject\\PythonProject\\CSV_s1\\customers.csv', names=cust)

In [200]:
product_1 = pd.read_csv('D:\Python\PythonProject\PythonProject\CSV_s1\products.csv', names=pro)

In [201]:
transaction_1 = pd.read_csv('D:\\Python\\PythonProject\\PythonProject\\CSV_s1\\transactions.csv', names =tra)

In [190]:
customer_1.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

In [180]:
product_1.head()

,productno,productName,Description,isActive,createdDate,UpdatedDate
0,1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
1,2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
2,3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
3,4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
4,5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38

In [202]:
transaction_1.head()

   txnno              txndate  custno  amount  productno spendby
0      1  2017-10-18 12:31:45     923    2559        376    Card
1      2  2017-10-18 12:31:45     219    1706        151    Card
2      3  2017-10-18 12:31:45     927    3462        707    Cash
3      4  2017-10-18 12:31:45     806     865        539    Card
4      5  2017-10-18 12:31:45     958    2494         25    Card

# Usecase-2 Display only those customers from CSV_s1, who purchased more than 3 products

In [172]:
transaction_1.groupby('custno').filter(lambda transaction_1:transaction_1['custno'].count()>3)['custno'].unique()

array([326, 167, 753, 828,   4, 578, 558, 237,  86, 537, 187, 241, 331,
       735, 391, 356, 321, 709, 989], dtype=int64)

# Usecase-3 Display top 5 most demanded products from CSV_s1

In [173]:
transaction_1['productno'].value_counts().head() #value_counts =

82     5
768    5
900    5
427    5
233    4
Name: productno, dtype: int64

# Usecase-4 Display top 5 transactions amount from CSV_s1

In [174]:
transaction_1['amount'].sort_values(ascending=False).head()

556    4996
305    4992
574    4981
531    4980
232    4966
Name: amount, dtype: int64

# Usecase-5 Display distinct professions from CSV_s1

In [175]:
customer_1['profession'].unique()

array(['B', 'S'], dtype=object)

# Display highest age in CSV_s1 customer’s dataset

In [176]:

customer_1['age'].max()

64

# Usecase-7 Display custno, gender, age, profession, contactno, productno, productName,txndate, spendby, amount from CSV_s1 for custno = 923

In [203]:
df_1 = customer_1.merge(transaction_1) 
df_2 = df_1[df_1['custno']==923]
df_2 = df_2[['custno','gender','age','profession','contactNo','productno','txndate','spendby','amount']]
df_2.join(product_1['productName'], on='productno', how='inner')

,custno,gender,age,profession,contactNo,productno,txndate,spendby,amount,productName
929,923,F,46,B,25436,376,2017-10-18 12:31:45,Card,2559,Product377
930,923,F,46,B,25436,113,2017-10-18 12:31:46,Card,2303,Product114
931,923,F,46,B,25436,644,2017-10-18 12:31:46,Cash,4553,Product645

#  Usecase-8 Load all three PSV (pipe separated values) dataset in Pandas Data frames and display first 5 records.

In [85]:
psv = pd.read_csv('D:\\Python\\PythonProject\\PythonProject\\PSV_s2\\customers.txt', sep='|',names=['custNo','firstname','lastname','gender','age','profession','contactNo','emailId','city','state','isActive','createdDate','UpdateDate'])

In [87]:
psv.head()

,custNo,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdateDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

In [93]:
psv1 = pd.read_csv('D:\\Python\\PythonProject\\PythonProject\\PSV_s2\\products.txt',sep = '|', names=['productno','productName','Description','isActive','createdDate','UpdatedDate'])

In [96]:
psv1

,productno,productName,Description,isActive,createdDate,UpdatedDate
0,1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
1,2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
2,3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
3,4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
4,5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38
...,...,...,...,...,...,...
995,996,Product996,acvxzpvhyu,Y,2017-09-09 07:49:14,2017-10-18 12:12:39
996,997,Product997,eguyggimfm,Y,2017-09-14 12:13:29,2017-10-18 12:12:39
997,998,Product998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39
998,999,Product999,iuoraxdrlf,Y,2017-03-06 05:00:08,2017-10-18 12:12:39
999,1000,Product1000,ewgaacrkht,N,2017-07-13 02:52:44,2017-10-18 12:12:39

# Usecase-9 Load all three JSON datasets in Pandas Data frames and display first 5 records.

In [101]:
psv2 = pd.read_csv('D:\\Python\\PythonProject\\PythonProject\\PSV_s2\\transactions.txt',sep = '|' ,names = ['txnno', 'txndate',
    'custno', 'amount','productno','spendby'])

In [103]:
psv2.head()

   txnno              txndate  custno  amount  productno spendby
0      1  2017-10-18 12:31:45     923    2559        376    Card
1      2  2017-10-18 12:31:45     219    1706        151    Card
2      3  2017-10-18 12:31:45     927    3462        707    Cash
3      4  2017-10-18 12:31:45     806     865        539    Card
4      5  2017-10-18 12:31:45     958    2494         25    Card

In [134]:
json2 = 'D:\\Python\\PythonProject\\PythonProject\\JSON_s3\\transactions.json'
tran_json = pd.read_json(json2, convert_dates=True,lines=True)
tran_json.head()

   txnno     txndate  custno  amount  productno  spendby
0      1  2018-07-31      71     181         19        2
1      2  2017-04-02      44     401         48        2
2      3  2018-01-31      45    1808         44        2
3      4  2018-04-02      62      65         22        2
4      5  2017-08-17      88    1149         74        2

In [142]:
json1 = 'D:\\Python\\PythonProject\\PythonProject\\JSON_s3\\products.json'
pro_json = pd.read_json(json1, convert_dates=True,lines=True)
pro_json.head()

   productno     productName Description  isActive createdDate UpdatedDate
0        100        Vauxhall        four         2  2016-11-21  2017-11-09
1        101          Toyota         six         2  2017-10-03  2017-11-13
2        102  General Motors         two         1  2017-09-18  2017-11-03
3        103         Renault       eight         2  2017-10-05  2017-11-13
4        104        Kenworth       three         1  2017-05-03  2017-11-04

In [138]:
json = 'D:\\Python\\PythonProject\\PythonProject\\JSON_s3\\customers.json'
cust_json = pd.read_json(json, convert_dates=True,lines=True)
cust_json.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Dai,Noble,2,53,Human Resources,1644101928099,eu.lacus.Quisque@loremac.com,Berlin,Berlin,1,2017-03-01,2018-08-25
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,2,2017-04-10,2018-08-30
2,3,Amir,Pace,1,43,Customer Relations,1636050509999,quam.Pellentesque@erat.edu,Cobourg,Ontario,2,2017-03-04,2018-09-18
3,4,Sebastian,Lopez,2,32,Customer Relations,1666010108899,magna@venenatis.net,Te Awamutu,NI,1,2016-12-17,2018-09-12
4,5,Brian,Maddox,1,40,Quality Assurance,1646080399299,ac.facilisis@Duis.com,Greater Sudbury,Ontario,2,2017-02-18,2018-05-13

In [80]:
df

    pno            name isactive describe createdDate UpdatedDate
0   100  Hyundai Motors        2    eight  2017-10-01  2017-11-04
1   101           Honda        1    eight  2017-04-10  2017-11-11
2   102             GMC        2    three  2017-02-09  2017-11-17
3   103           Lexus        2    eight  2017-06-01  2017-11-04
4   104           Smart        2     five  2017-08-10  2017-11-16
..  ...             ...      ...      ...         ...         ...
95  195           Honda        2     four  2016-11-09  2017-11-19
96  196     Tata Motors        2    three  2016-11-17  2017-11-03
97  197        Kenworth        1     nine  2017-09-21  2017-11-09
98  198           Skoda        2     nine  2017-04-14  2017-11-14
99  199             BMW        2      six  2017-06-23  2017-11-15

[100 rows x 6 columns]

# Usecase-10 Load all three XML datasets in Pandas Data frames and display first 5 records.

In [81]:
import xml.etree.ElementTree as et

In [82]:
xml_pro = et.parse('D:\\Python\\PythonProject\\PythonProject\\XML_s4\\products.xml')
xml_cust = et.parse('D:\\Python\\PythonProject\\PythonProject\\XML_s4\\customers.xml')
xml_tra = et.parse('D:\\Python\\PythonProject\\PythonProject\\XML_s4\\transactions.xml')

In [83]:
root = xml_pro.getroot()
root1 = xml_cust.getroot()
root2 = xml_tra.getroot()

In [84]:
print(root) 
print(root1)
print(root2)

<Element 'products' at 0x000001CEFF8BF9F0>
<Element 'customers' at 0x000001CEFF8A2F90>
<Element 'transactions' at 0x000001CEFF90C400>

In [85]:
df = pd.DataFrame(columns=["pno","name","isactive","describe","createdDate","UpdatedDate"]) 
df1 = pd.DataFrame(columns = ["custno","firstname","lastname","gender","age","profession","contactNo","emailId","city","state","isActive","createdDate","UpdatedDate"])
df2 = pd.DataFrame(columns= ["txnno","txndate","custno","amount","productno","spendby"])

In [86]:
for tag in root:
    
    productno = tag.find("productno").text
    productName = tag.find("productName").text
    isActive = tag.find("isActive").text
    Description = tag.find("Description").text
    createdDate = tag.find("createdDate").text
    UpdatedDate = tag.find("UpdatedDate").text
    df = df.append(pd.Series([productno,productName,isActive,Description,createdDate,UpdatedDate],index=["pno","name","isactive","describe","createdDate","UpdatedDate"]),ignore_index=True)

In [94]:
for tags in root1:
    
    custno = tags.find("custno").text 
    fstname = tags.find("firstname").text
    lstname = tags.find("lastname").text
    gender = tags.find("gender").text
    age = tags.find("age").text
    prof = tags.find("profession").text
    contno = tags.find("contactNo")
    email = tags.find("emailId").text
    city = tags.find("city").text
    state = tags.find("state").text
    isActive = tags.find("isActive").text
    createdDate = tags.find("createdDate").text
    Updateddate = tags.find("UpdatedDate").text
    df1 = df1.append(pd.Series([custno,fstname,lstname,gender,age,prof,contno,email,city,state,isActive,createdDate,Updateddate],index =["custno","firstname","lastname","gender","age","profession","contactNo","emailId","city","state","isActive","createdDate","UpdatedDate"]),ignore_index=True)

In [96]:
for tag2  in root2:
    txnn = tag2.find("txnno").text
    txndat = tag2.find("txndate").text
    custn = tag2.find("custno").text
    amoun = tag2.find("amount").text
    productn = tag2.find("productno").text
    spendb = tag2.find("spendby").text
    df2 = df2.append(pd.Series([txnn,txndat,custn,amoun,productn,spendb],index = ["txnno","txndate","custno","amount","productno","spendby"]),ignore_index =True)

In [89]:
df.head()

   pno            name isactive describe createdDate UpdatedDate
0  100  Hyundai Motors        2    eight  2017-10-01  2017-11-04
1  101           Honda        1    eight  2017-04-10  2017-11-11
2  102             GMC        2    three  2017-02-09  2017-11-17
3  103           Lexus        2    eight  2017-06-01  2017-11-04
4  104           Smart        2     five  2017-08-10  2017-11-16

In [131]:
df1.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Teegan,Hubbard,2,33,Human Resources,[],nibh.Quisque@placerat.com,Galashiels,Selkirkshire,1,2016-12-07,2018-09-05
1,2,Deacon,Briggs,2,54,Customer Relations,[],facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,1,2017-04-26,2018-06-04
2,3,Mallory,Shelton,1,57,Customer Relations,[],Curabitur.ut@Nullatempor.edu,North Shore,NI,1,2017-01-02,2018-08-01
3,4,Quinn,Clements,2,43,Media Relations,[],metus.Vivamus.euismod@urna.edu,Heredia,H,1,2017-02-11,2018-07-18
4,5,Arthur,Hurst,2,41,Tech Support,[],in@commodoipsum.org,San Diego,Cartago,2,2017-03-30,2018-05-19

In [132]:
df2.head()

  txnno     txndate custno amount productno spendby
0     1  2018-09-16      6    576        73       1
1     2  2018-02-11     96   1038        40       2
2     3  2017-06-13     17    673         2       1
3     4  2017-07-25     89   1284       100       2
4     5  2017-06-15      9   1685        56       2